<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn & Conquer - Where Practice Meets Performance</title>
  <meta name="description" content=" Empower your learning journey with interactive practice sessions and challenging quizzes. Strengthen your skills, track your progress, and master concepts at your own pace">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    <!-- START PAGE -->
    <div id="startPage" class="page card">
      <h1>👋 Welcome to Learn & Conquer!</h1>
      <h2>Where Practice Meets Performance</h2>
      <h3>Empower your learning journey with interactive practice sessions and challenging quizzes. Strengthen your skills, track your progress, and master concepts at your own pace</h3>
      <input type="text" id="userName" placeholder="Enter your name" />
      <button id="startBtn">Start</button>
    </div>

    <!-- SUBJECT PAGE -->
    <div id="subjectPage" class="page card" style="display:none;">
      <h2 id="greeting"></h2>
      <h3>Select a Subject</h3>
      <div id="subjects" class="list"></div>
      <button class="backBtn" onclick="goBackToStart()">⬅ Back</button>
    </div>

    <!-- CHAPTER PAGE -->
    <div id="chapterPage" class="page card" style="display:none;">
      <h2 id="subjectTitle"></h2>
      <h3>Select a Chapter</h3>
      <div id="chapters" class="list"></div>
      <button class="backBtn" onclick="goBackToSubjects()">⬅ Back</button>
    </div>

    <!-- QUIZ PAGE -->
    <div id="quizPage" class="page card" style="display:none;">
      <div id="quiz"></div>
    </div>

    <br>

    <div id="reviewPage" class="page card" style="display:grid;">
      <h3> Switch to desktop view for better visualization</h3>
      <h2>See <a href="https://drive.google.com/file/d/1U4p33Y8tCEkGtD3EW4kTru48Q1byKIwH/view?usp=sharing">User Manual</a></h2>
       <h3>Please give your valuable feedback so that we can improve our platform <a href="https://docs.google.com/forms/d/e/1FAIpQLSehyShwdUJDnXAllB7YcY6L_rUX4EyDlW9sUCSLQiREZ0UE7w/viewform?usp=dialog">Feedback</a></h3>
       <h3> For any Query or help you can contact us  <a href="mailto:nothingtoeverythingok@gmail.com">Send an email</a></h3>
    </div>

  </div>

  <script src="script.js"></script>
</body>
</html>
